<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Image Gallery</title>
  </head>
  <body>
    <!-- Global Container -->
    <div>
      <!-- Card Container -->
      <div>
        <!-- Menu Container -->
        <div>
          <!-- Menu Items -->
          <div>
            <a href="#">Vector</a>
            <div></div>
          </div>
          <div>
            <a href="#">Illustrations</a>
            <div></div>
          </div>
          <div>
            <a href="#">Images</a>
            <div></div>
          </div>
          <div>
            <a href="#">Icons</a>
            <div></div>
          </div>
        </div>

        <!-- Search Container -->
        <div>
          <!-- Input Container -->
          <div>
            <input type="text" placeholder="Search"/>
          </div>

          <!-- Upload Button -->
          <button>
            Upload
          </button>
        </div>

        <!-- Gallery Container -->
        <div>
          <!-- Image 1 -->
          <div>
            <img src="../images/image1.jpg" alt="" />
            <div>
              <div>
                <div>
                  <p>Abstract Painting</p>
                  <p>245 likes - 35 Shares</p>
                </div>
                <div>
                  <img src="../images/bookmark.svg" alt="bookmark" />
                </div>
              </div>
            </div>
          </div>

          <!-- Image 2 -->
          <div>
            <img src="../images/image2.jpg" alt="" />
            <div>
              <div>
                <div>
                  <p>Abstract Painting</p>
                  <p>245 likes - 35 Shares</p>
                </div>
                <div>
                  <img src="../images/bookmark.svg" alt="bookmark" />
                </div>
              </div>
            </div>
          </div>

          <!-- Image 3 -->
          <div>
            <img src="../images/image3.jpg" alt="" />
            <div>
              <div>
                <div>
                  <p>Abstract Painting</p>
                  <p>245 likes - 35 Shares</p>
                </div>
                <div>
                  <img src="../images/bookmark.svg" alt="bookmark" />
                </div>
              </div>
            </div>
          </div>

          <!-- Image 4 -->
          <div>
            <img src="../images/image4.jpg" alt="" />
            <div>
              <div>
                <div>
                  <p>Abstract Painting</p>
                  <p>245 likes - 35 Shares</p>
                </div>
                <div>
                  <img src="../images/bookmark.svg" alt="bookmark" />
                </div>
              </div>
            </div>
          </div>

          <!-- Image 5 -->
          <div>
            <img src="../images/image5.jpg" alt="" />
            <div>
              <div>
                <div>
                  <p>Abstract Painting</p>
                  <p>245 likes - 35 Shares</p>
                </div>
                <div>
                  <img src="../images/bookmark.svg" alt="bookmark" />
                </div>
              </div>
            </div>
          </div>

          <!-- Image 6 -->
          <div>
            <img src="../images/image6.jpg" alt="" />
            <div>
              <div>
                <div>
                  <p>Abstract Painting</p>
                  <p>245 likes - 35 Shares</p>
                </div>
                <div>
                  <img src="../images/bookmark.svg" alt="bookmark" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>