<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Cards</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-slate-800">
    <div>
      <div>
        <!-- Card 1 -->
        <div>
          <div>
            <div>Basic</div>
            <h2>100GB</h2>
            <h3>$1.99/Month</h3>
            <a href="#">Purchase</a>
          </div>
          <div></div>
          <div>
            <div>
              <span>✔</span>
              <span>100 GB of storage</span>
            </div>
            <div>
              <span>✔</span>
              <span>Option to add members</span>
            </div>
            <div>
              <span>✔</span>
              <span>Extra member benefits</span>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div>
          <div>
            <div>Standard</div>
            <h2>200GB</h2>
            <h3>$3.99/Month</h3>
            <a href="#">Purchase</a>
          </div>
          <div></div>
          <div>
            <div>
              <span>✔</span>
              <span>200 GB of storage</span>
            </div>
            <div>
              <span>✔</span>
              <span>Option to add members</span>
            </div>
            <div>
              <span>✔</span>
              <span>Extra member benefits</span>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div>
          <div>
            <div>Premium</div>
            <h2>2 TB</h2>
            <h3>$8.99/Month</h3>
            <a href="#">Purchase</a>
          </div>
          <div></div>
          <div>
            <div>
              <span>✔</span>
              <span>2 TB of storage</span>
            </div>
            <div>
              <span>✔</span>
              <span>Option to add members</span>
            </div>
            <div>
              <span>✔</span>
              <span>Extra member benefits</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>