<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Modal de Producto</title>
  </head>
  <body>
    <!-- Contenedor Global -->
    <div>
      <!-- Contenedor de la Tarjeta -->
      <div>
        <!-- Imagen -->
        <div>
          <img src="../images/headphone.png" alt="" />
        </div>

        <!-- Contenido -->
        <div>
          <!-- Contenedor de Etiqueta y Título -->
          <div>
            <div>
              <div>
                Envío Gratis
              </div>
            </div>

            <!-- Título -->
            <div>
              Auriculares Gaming Razer Kraken Kitty Edt Quartz
            </div>
            <!-- Contenedor de Precio -->
            <div>
              <p>$79</p>
              <p>$59</p>
              <p>
                ¡Esta oferta es válida hasta el 3 de abril o hasta agotar existencias!
              </p>
            </div>

            <!-- Grupo de Botones -->
            <div>
              <button>
                <div>
                  Agregar al carrito
                </div>
              </button>
            </div>

            <!-- Stock -->
            <div>
              <div></div>
              <div>50+ unidades en stock</div>
            </div>

            <!-- Contenedor de Botones Inferiores -->
            <div>
              <button>
                <img src="../images/weight.png" alt="" />
                <span>Agregar al carrito</span>
              </button>

              <button>
                <img src="../images/heart.png" alt="" />
                <span>Agregar a la lista de deseos</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>